\documentclass[letter]{article}
\usepackage{pgfgantt}
\usepackage{ctable}
\usepackage{hyperref}
\usepackage[scale=0.9]{geometry}

\title{PPNR Validation -- ToDo}
\begin{document}
\maketitle
\SweaveOpts{concordance=TRUE}
\abstract{This document explains the current status and what needs to be 
completed for the PPNRValidation package.}

\newcommand{\taskUnivariate}{Design univariate tests}
\newcommand{\taskMultiVariate}{Design multivariate tests}
\newcommand{\taskARIMA}{Implement a model with ARIMA error structure}

\section{Overall overview}

\section{Project Overview}
\subsection{Gantt Chart}
% See for a full explanation: http://mirrors.concertpass.com/tex-archive/graphics/pgf/contrib/pgfgantt/pgfgantt.pdf
\begin{ganttchart}{1}{12}
  \gantttitle{2015}{12}\\
  \gantttitlelist{3,...,14}{1}\\
  \ganttbar{\taskUnivariate}{1}{2}\\
  \ganttbar{\taskMultiVariate}{1}{2}\\
  \ganttbar{\taskARIMA}{3}{5}
\end{ganttchart}

\subsection{Assigned to}
See for an overview who is assigned to each task tabel \ref{tab:taskassignment}.
% See for an explanation of ctable http://texdoc.net/texmf-dist/doc/latex/ctable/ctable.pdf
\ctable[pos=h,
    caption=An overview to who the tasks are assigned,
    label=tab:taskassignment]{llr}{}{%
    \FL
    Task Description&Assigned to&Complexity\ML
    \taskUnivariate&Anton&Low\NN
    \taskMultiVariate&tbd&Low\NN
    \taskARIMA&tbd&High\LL}

\section{Description Per Task}
\subsection{\taskUnivariate}
\subsubsection{Outline}
Univariate tests have to be performed on a time series to assess whether it can
be used in PPNR modeling. It depends on the purpose of the time series which
tests should be passed. 

\subsubsection{Completed}
Currently a test exists that performs three statistical tests on a time series
as well as a PACF and ACF plot. The three tests can be printed directly into 
R or as a table using knitr.

\subsubsection{ToDo}
Additional tests must be added such as heteroskedasticity and possibly more
advanced stationarity tests. (for questions contact Anton Bossenbroek)


\subsection{\taskMultiVariate}
\subsubsection{Outline}
Multivariate tests must be performed on time series to assess whether they can
be used in conjunction as explanatory variables in a model.

\subsubsection{Completed}

\subsubsection{ToDo}
Implement correlation, PCA and collinearity tests. (for questions contact Anton Bossenbroek)



\subsection{\taskARIMA}
\subsubsection{Outline}
SAS includes a model where the error of the time series can follow a certain
time series. R has a similar model. See for more information
\url{https://onlinecourses.science.psu.edu/stat510/node/72}. The package
\verb!nlme! e.g.,\\
\indent\verb!gls(Y ~ X, correlation=corARMA(p=1,q=1))!.\\
\noindent It would be nice if we could be more selective which lags we wish to
include. (for questions contact Anton Bossenbroek)

\subsubsection{Completed}
\subsubsection{ToDo}

\end{document}
